@media only screen and (max-width: 600px) {
  .section-header {
    flex-direction: column;
  }

  .user-detail {
    text-align: center;
  }

  .user-name {
    font-size: 1.6rem;
  }

  .section-about-me {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .technologies {
    grid-template-columns: 1fr;
  }

  .other-technology-text {
    font-size: 1rem;
  }

  .other-tech-list {
    flex-wrap: wrap;
  }

  .other-tech {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
    letter-spacing: 0.8px;
  }

  .timeline-card {
    padding: 2.4rem 0.5rem;
  }

  .info {
    flex-direction: column;
  }

  .company-link {
    font-size: 0.8rem;
  }

  .tech-names {
    flex-wrap: wrap;
  }

  .add-info-container {
    flex-direction: column;
  }
}
